PORT=<server-port>
BACKEND_WALLET_PVT_KEY=<wallet-which-will-send-transactions>
ALCHEMY_URL=<alchemy-uri>
YANGIT_ERC20=<token-1-address>
ANOTHER_ERC20=<token-2-address>
DB_HOST=<db-host>
DB_PORT=<db-port>
DB_USER_=<db-user>
DB_PASSWORD_=<db-password>
DB_DATABASE_=<db-database>